class Solution {
public:
    vector<int> maxSumOfThreeSubarrays(vector<int>& nums, int k) {
        int n = nums.size();

        // Step 1: compute window sums
        vector<int> window(n - k + 1);
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += nums[i];
            if (i >= k) sum -= nums[i - k];
            if (i >= k - 1) window[i - k + 1] = sum;
        }

        int m = window.size();

        // Step 2: best left index
        vector<int> left(m);
        int best = 0;
        for (int i = 0; i < m; i++) {
            if (window[i] > window[best]) best = i;
            left[i] = best;
        }

        // Step 3: best right index
        vector<int> right(m);
        best = m - 1;
        for (int i = m - 1; i >= 0; i--) {
            if (window[i] >= window[best]) best = i;
            right[i] = best;
        }

        // Step 4: try middle
        vector<int> ans(3, -1);
        int maxTotal = 0;

        for (int mid = k; mid < m - k; mid++) {
            int l = left[mid - k];
            int r = right[mid + k];

            int total = window[l] + window[mid] + window[r];

            if (total > maxTotal) {
                maxTotal = total;
                ans = {l, mid, r};
            }
        }

        return ans;
    }
};
