class Solution {
public:
    int numSubmatrixSumTarget(vector<vector<int>>& matrix, int target) {

        int rows = matrix.size();
        int cols = matrix[0].size();
        int count = 0;

        for(int left = 0; left < cols; left++) {

            vector<int> rowSum(rows,0);

            for(int right = left; right < cols; right++) {

                for(int r = 0; r < rows; r++)
                    rowSum[r] += matrix[r][right];

                unordered_map<int,int> mp;
                mp[0] = 1;

                int prefix = 0;

                for(int x : rowSum) {
                    prefix += x;

                    if(mp.find(prefix - target) != mp.end())
                        count += mp[prefix - target];

                    mp[prefix]++;
                }
            }
        }

        return count;
    }
};
